# project-sharing-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/YHWLTH/sharing/: SharingApplication.java
src/main/java/YHWLTH/sharing/config/: JPAConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/YHWLTH/sharing/context/: UserContext.java
src/main/java/YHWLTH/sharing/controller/: AuthController.java  AuthErrorController.java  BoardController.java  PointController.java  ReviewController.java  ShareApplyController.java  ShareItemController.java
src/main/java/YHWLTH/sharing/entity/: BaseEntity.java  BaseTimeEntity.java  Image.java  ItemType.java  Review.java  ReviewType.java  Role.java  ShareApply.java  ShareItem.java  SharingItem.java  User.java  UserRole.java
src/main/java/YHWLTH/sharing/ex/: AlreadyExistsEx.java  AuthenticationEx.java  PointShortageEx.java  SignUpEx.java
src/main/java/YHWLTH/sharing/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/YHWLTH/sharing/repo/: ReviewRepo.java  RoleRepo.java  ShareApplyRepo.java  ShareItemRepo.java  SharingItemRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/YHWLTH/sharing/service/: AuthService.java  PointService.java  ReviewService.java  ShareApplyService.java  ShareItemService.java  SharingItemService.java  UserService.java
src/main/java/YHWLTH/sharing/util/: ApiUtil.java
src/main/resources/: application.yml  errors.properties
src/test/java/YHWLTH/sharing/: SharingApplicationTests.java
src/test/java/YHWLTH/sharing/annotation/: WithMockCustomUser.java
src/test/java/YHWLTH/sharing/config/: JPATestConfig.java
src/test/java/YHWLTH/sharing/controller/: AuthControllerTest.java  ReviewControllerTest.java  ShareApplyControllerTest.java  ShareItemControllerTest.java
src/test/java/YHWLTH/sharing/repo/: ShareApplyRepoTest.java  UserRepoTest.java
src/test/java/YHWLTH/sharing/security/: WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yml
(+33 files in other folders)
